    DB_USER=postgres
    DB_PASSWORD=martin01
    DB_HOST=localhost:5432
    PORT=3001
    API_KEY=live_Mr2iHVSuetbqL0wFzaUa3AAj3p8VBnffLBkMUQ7LAtFMRLTSjWfNyCP53rR8u8V3
    URL_BASE=https://api.thedogapi.com/v1/breeds
    DB_DEPLOY1=postgresql://postgres:XmTi4rbLv9ulixHvT5GU@containers-us-west-29.railway.app:5631/railway
    DB_DEPLOY=postgres://default:YeZf14tuwmiq@ep-nameless-night-854755.us-east-1.postgres.vercel-storage.com:5432/verceldb

